INSERT INTO "Хозяин" ("id хозяина", "Имя", "Фамилия", "Номер телефона")
VALUES 
(1,'Лёха','Веселов','8961265125'),
(2,'Глеб','Зайцев','8469213551'),
(3,'Михаил','Фокин','8469213551');

INSERT INTO "Сотрудники" ("id сотрудника", "Имя", "Фамилия", "Должность", "Дата трудоустройства") 
VALUES
(1, 'Алексей', 'Смирнов', 'Ветеринар', '2018-05-10'),
(2, 'Мария', 'Кузнецова', 'Администратор', '2020-08-15'),
(3, 'Антон', 'Павлович', 'Хирург', '2014-03-17');

INSERT INTO "Животные" ("id животного", "Вид", "Порода", "Кличка", "Половая принадлежность", "Дата рождения")
VALUES
(1, 'Собака', 'Лабрадор', 'Бобик', 'М', '2018-06-20'),
(2, 'Кошка', 'Сфинкс', 'Люся', 'Ж', '2020-03-15'),
(3, 'Собака', 'Авчарка', 'Мухтар', 'М', '2019-08-25');

INSERT INTO "Лекарство" ("id лекарства", "Название", "Дозировка (Миллилитрах)", "Дата изготовления")
VALUES
(1, 'Антибиотик', 0.5, '2024-01-10'),
(2, 'Витамины', 1.0, '2024-02-20');

INSERT INTO "Наблюдение за стоянием животного" ("id состояния", "id животного", "Вес (кг)", "Температура (Цельсия)",
"Состояние здоровья", "id наблюдающего сотрудника",
"id сотрудника назначающего лекарства", "id карточки болезни")
VALUES
(1, 1, 30.5, 38.5, 'Здоров', 1, 1, 1),
(2, 2, 4.2, 39.0, 'Незначительное недомогание', 1, 1, 2),
(3, 3, 45, 38, 'Здоров', 1, 1, 3);

INSERT INTO "Карточка болезни" ("id карточки", "id животного", "id хозяина", "id сотрудника", "id состояния",
"Дата осмотра", "id назначенных лекарств")
VALUES
(1, 1, 2, 1, 1, '2024-01-05', 1),
(2, 2, 1, 1, 2, '2024-03-10', 2),
(3, 3, 3, 1, 3, '2024-05-13', 3);

insert into "Назначенные лекарства" ("id назначенных лекарств", "id лекарства", "id состояния") values
(1, 2, 1),
(2, 1, 2),
(3, 2, 3);